# Stalker

./: CNAME  README.md  pom.xml
src/main/java/in/bhargavrao/stalker/clients/: GetUsers.java
src/main/java/in/bhargavrao/stalker/entities/: ErrorMessage.java  Item.java  Message.java  SuccessMessage.java
src/main/java/in/bhargavrao/stalker/exceptions/: ApiException.java
src/main/java/in/bhargavrao/stalker/utils/: JsonUtils.java
src/main/webapp/WEB-INF/: web.xml
